@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');

/* 
## Colors

### Primary

- Dark Blue: hsl(233, 26%, 24%)
- Lime Green: hsl(136, 65%, 51%)
- Bright Cyan: hsl(192, 70%, 51%)

### Neutral

- Grayish Blue: hsl(233, 8%, 62%)
- Light Grayish Blue: hsl(220, 16%, 96%)
- Very Light Gray: hsl(0, 0%, 98%)
- White: hsl(0, 0%, 100%) 
*/


body {
    font-family: 'Public Sans', sans-serif;
    font-size: 18px;
}

/* Navigation */
nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav-links {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 30px;
    margin: 0;
}

.nav-links a {
    display: flex;
    text-decoration: none;
    padding-bottom: 10px;
    font-size: 14px;
    color: #9698A6;
    transition: 0.4s;
}

.nav-links a:hover {
    text-decoration: none;
    font-size: 14px;
    color: #2D314D;
    border-bottom: 3px solid #31D35C;
}

.btn.btn-primary {
    border-radius: 30px;
    border-color: #ffffff00;
    padding: 11px 32px;
    font-size: 14px;
    font-weight: 500;
    transition: 0.4s;
    background-image: linear-gradient(to left, #2BB7DA 0%, #31D35C 100%);
}

.btn.btn-primary:hover {
    opacity: 0.7;
}

/* Header */
header {
    background-image: url(./images/bg-intro-desktop.svg);
    background-repeat: no-repeat;
    background-position: 40em -11em;
    height: 40rem;
    z-index: -1;
}

header img {
    display: block;
    position: absolute;
    width: 700px;
    left: 55.5rem;
    top: -2.3rem;
    z-index: 1;
}

.header-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10em 3em;
    margin-right: 50em;
    gap: 15px;
}

h1 {
    font-size: 50px;
}

p {
    font-weight: lighter;
    color: #9698A6;
}

/* Info Section */
main {
    display: flex;
    flex-direction: column;
    height: 38em;
    justify-content: flex-end;
    background-color: hsl(220, 16%, 96%);
}

.info-heading-container {
    display: flex;
    flex-direction: column;
    padding: 30px 80px;
    gap: 10px;
    width: 45em;
}

.info-heading-container h2 {
    font-size: 36px;
}

.info-container-fluid {
    display: flex;
    padding: 60px 40px;
}

.info-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 0 45px;
}

.info-container p {
    font-size: 16px;
}

.info-container img {
    width: 100px;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

/* Mobile Response */
@media only screen and (max-width: 500px) {

}